# WebScraping

./: .gitignore  README.md  pom.xml
src/: Main.java
src/controller/: Compactar.java  PDFDownloader.java  WebScraping.java
src/dataTransformation/: ModificarCSV.java  PDFExtrair.java
